# Database
DATABASE_URL="Your_Neon_DB_URL_Goes_Here"

# Better Auth
BETTER_AUTH_SECRET="Your_Better_Auth_Secret_Goes_Here"
BETTER_AUTH_URL="Your_Production_URL_Goes_Here"

# GitHub OAuth (optional)
GITHUB_CLIENT_ID="Your_GitHub_Client_ID_Goes_Here"
GITHUB_CLIENT_SECRET="Your_GitHub_Client_Secret_Goes_Here"
